# ServiceRepository

./: README.md
Consultarte/5.6.0/aspnet-core/src/Consultarte.Application/: AppConsts.cs  Consultarte.Application.csproj  ConsultarteAppServiceBase.cs  ConsultarteApplicationModule.cs
Consultarte/5.6.0/aspnet-core/src/Consultarte.Application/Authorization/: AbpLoginResultTypeHelper.cs
Consultarte/5.6.0/aspnet-core/src/Consultarte.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
Consultarte/5.6.0/aspnet-core/src/Consultarte.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
Consultarte/5.6.0/aspnet-core/src/Consultarte.Application/Configuration/Dto/: ChangeUiThemeInput.cs
Consultarte/5.6.0/aspnet-core/src/Consultarte.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
Consultarte/5.6.0/aspnet-core/src/Consultarte.Application/Features/FinalUsers/: FinalUserAppService.cs  IFinalUserAppService.cs
Consultarte/5.6.0/aspnet-core/src/Consultarte.Application/Features/PaymentTypes/: IPaymentTypeAppService.cs  PaymentTypeAppService.cs
Consultarte/5.6.0/aspnet-core/src/Consultarte.Application/Features/ServiceProviderUsers/: IServiceProviderUserAppService.cs  (+1 more)
Consultarte/5.6.0/aspnet-core/src/Consultarte.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
Consultarte/5.6.0/aspnet-core/src/Consultarte.Application/Properties/: AssemblyInfo.cs
Consultarte/5.6.0/aspnet-core/src/Consultarte.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
Consultarte/5.6.0/aspnet-core/src/Consultarte.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
Consultarte/5.6.0/aspnet-core/src/Consultarte.Application/Users/: IUserAppService.cs  UserAppService.cs
Consultarte/5.6.0/aspnet-core/src/Consultarte.Migrator/: Consultarte.Migrator.csproj  ConsultarteMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
Consultarte/5.6.0/aspnet-core/src/Consultarte.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
Consultarte/5.6.0/aspnet-core/src/Consultarte.Migrator/Properties/: AssemblyInfo.cs
(+250 files in other folders)
